#  ==========================================================================
#  Wavefront Material file
#  Exported by Red-i Productions' "Riptide Pro"
#  (a commercial plugin for Cinema 4D PC & Mac, R9.6 or later)
#  
#  Red-i Productions
#  http://skinprops.com
#  
#  ==========================================================================

newmtl 123.2
Kd 0.309735 0.309735 0.309735
illum 1

newmtl default_Mat
illum 1

newmtl Red_Win123e
Ka 0.032397 0.122066 0.140000
Kd 0.584071 0.584071 0.584071
illum 1
