#  ==========================================================================
#  Wavefront Material file
#  Exported by Red-i Productions' "Riptide Pro"
#  (a commercial plugin for Cinema 4D PC & Mac, R9.6 or later)
#  
#  Red-i Productions
#  http://skinprops.com
#  
#  ==========================================================================

newmtl __.1
Kd 0.247788 0.247788 0.247788
illum 1

newmtl Glossy4_Grey
Ka 0.031613 0.031613 0.031613
Kd 0.086022 0.082635 0.082635
illum 1

newmtl __11111
Kd 0.800000 0.800000 0.800000
illum 1
map_Kd wheel.png

newmtl 223
Kd 0.300885 0.300885 0.300885
Tf 1.000000 1.000000 1.000000
illum 1
d 0.870000
Ni 1.000000
map_Kd network.png

newmtl default_Mat
illum 1

newmtl Red_Wi11ne
Kd 0.563107 0.088678 0.096585
illum 1
