#  ==========================================================================
#  Wavefront Material file
#  Exported by Red-i Productions' "Riptide Pro"
#  (a commercial plugin for Cinema 4D PC & Mac, R9.6 or later)
#  
#  Red-i Productions
#  http://skinprops.com
#  
#  ==========================================================================

newmtl 123
Kd 0.227495 0.534613 0.688172
illum 1

newmtl __.5
Kd 0.800000 0.800000 0.800000
illum 1
map_Kd electric_control_valve.png

newmtl Red_Wine.1
Ka 0.032397 0.122066 0.140000
Kd 0.074647 0.493024 0.645161
illum 1

newmtl default_Mat
illum 1
