#  ==========================================================================
#  Wavefront Material file
#  Exported by Red-i Productions' "Riptide Pro"
#  (a commercial plugin for Cinema 4D PC & Mac, R9.6 or later)
#  
#  Red-i Productions
#  http://skinprops.com
#  
#  ==========================================================================

newmtl __.5
Kd 1.000000 1.000000 1.000000
illum 1

newmtl default_Mat
illum 1

newmtl Red_Wine.1
Kd 0.074647 0.493024 0.866667
illum 1

newmtl __.6
Kd 0.654867 0.545723 0.000000
illum 1

newmtl __.4
Kd 0.369786 0.937255 0.109266
illum 1

newmtl 456
Kd 0.800000 0.800000 0.800000
illum 1

newmtl __.3
Kd 0.000000 0.000000 0.000000
illum 1

newmtl __.8
Kd 0.247788 0.247788 0.247788
illum 1

newmtl __.2
Kd 0.707965 0.000000 0.000000
illum 1

newmtl __.7
Kd 0.000000 0.597050 0.778761
illum 1
