#  ==========================================================================
#  Wavefront Material file
#  Exported by Red-i Productions' "Riptide Pro"
#  (a commercial plugin for Cinema 4D PC & Mac, R9.6 or later)
#  
#  Red-i Productions
#  http://skinprops.com
#  
#  ==========================================================================

newmtl 10
Ka 0.032397 0.122066 0.140000
Kd 0.650138 0.662259 0.666667
illum 1

newmtl __.3
Kd 0.800000 0.800000 0.800000
illum 1
map_Kd grille.png

newmtl Red_Wine.4
Ka 0.032397 0.122066 0.140000
Kd 0.499067 0.748138 0.838710
illum 1

newmtl 2
Kd 0.610619 0.475038 0.348204
Tf 0.858407 0.730710 0.475316
illum 1
d 0.470000
Ni 3.143333

newmtl Checker_Blue
Kd 0.235137 0.357807 0.451613
illum 1
