#  ==========================================================================
#  Wavefront Material file
#  Exported by Red-i Productions' "Riptide Pro"
#  (a commercial plugin for Cinema 4D PC & Mac, R9.6 or later)
#  
#  Red-i Productions
#  http://skinprops.com
#  
#  ==========================================================================

newmtl 123
Kd 0.227495 0.534613 0.688172
illum 1

newmtl __.5
Kd 0.800000 0.800000 0.800000
illum 1
map_Kd electric_control_valve.png

newmtl Red_Wine.1
Ka 0.032397 0.122066 0.140000
Kd 0.074647 0.493024 0.645161
illum 1

newmtl default_Mat
illum 1

newmtl Green_Reflective
Kd 0.276193 0.353242 0.397849
illum 1

newmtl Red_Wine.4
Ka 0.032397 0.122066 0.140000
Kd 0.499067 0.748138 0.838710
illum 1

newmtl __.1
Kd 0.800000 0.800000 0.800000
illum 1
map_Kd water_tank_2.png

newmtl __
Kd 0.800000 0.800000 0.800000
illum 1
map_Kd water_tank_1.png

newmtl AS-03
Ka 1.000000 1.000000 1.000000
Kd 0.655914 0.655914 0.655914
illum 1

newmtl Red_Wine
Ka 0.140000 0.000000 0.000000
Kd 0.563107 0.088678 0.096585
illum 1

newmtl __.4
Kd 0.800000 0.800000 0.800000
illum 1
map_Kd electric_control_valve.png

newmtl Red_Wine.3
Ka 0.032397 0.122066 0.140000
Kd 0.650138 0.662259 0.666667
illum 1

newmtl Red_Wine.2
Ka 0.140000 0.132981 0.034711
Kd 0.913979 0.670251 0.000000
illum 1

newmtl __.3
Kd 0.800000 0.800000 0.800000
illum 1
map_Kd plate_heat_exchanger.png

newmtl __.2
Kd 0.800000 0.800000 0.800000
illum 1
map_Kd heat_flux_meter.png

newmtl _____
Kd 0.301075 0.301075 0.301075
illum 1
