#  ==========================================================================
#  Wavefront Material file
#  Exported by Red-i Productions' "Riptide Pro"
#  (a commercial plugin for Cinema 4D PC & Mac, R9.6 or later)
#  
#  Red-i Productions
#  http://skinprops.com
#  
#  ==========================================================================

newmtl 10
Ka 0.032397 0.122066 0.140000
Kd 0.650138 0.662259 0.666667
illum 1

newmtl 123
Kd 0.227495 0.534613 0.688172
illum 1

newmtl Red_Wine
Ka 0.032397 0.122066 0.140000
Kd 0.150954 0.380531 0.365226
illum 1

newmtl AS-03
Ka 1.000000 1.000000 1.000000
Kd 0.655914 0.655914 0.655914
illum 1

newmtl Red_Wine.3
Ka 0.032397 0.122066 0.140000
Kd 0.650138 0.662259 0.666667
illum 1

newmtl Red_Wi11ne
Kd 0.563107 0.088678 0.096585
illum 1

newmtl Red_Wine.1
Kd 0.074647 0.493024 0.645161
illum 1
