#  ==========================================================================
#  Wavefront Material file
#  Exported by Red-i Productions' "Riptide Pro"
#  (a commercial plugin for Cinema 4D PC & Mac, R9.6 or later)
#  
#  Red-i Productions
#  http://skinprops.com
#  
#  ==========================================================================

newmtl 7
Ka 0.032397 0.122066 0.140000
Kd 0.935484 0.714885 0.108238
illum 1

newmtl __.2
Kd 0.139785 0.137474 0.137474
illum 1

newmtl 14
Kd 0.867257 0.867257 0.867257
illum 1

newmtl 15
Kd 0.074647 0.493024 0.645161
illum 1
