#  ==========================================================================
#  Wavefront Material file
#  Exported by Red-i Productions' "Riptide Pro"
#  (a commercial plugin for Cinema 4D PC & Mac, R9.6 or later)
#  
#  Red-i Productions
#  http://skinprops.com
#  
#  ==========================================================================

newmtl Water.1
Kd 0.246334 0.617009 0.709677
Tf 0.456662 1.000000 0.963777
illum 1
d 0.450000
Ni 3.143333

newmtl default_Mat
illum 1

newmtl Red_Wine
Ka 0.032397 0.122066 0.140000
Kd 0.734513 0.734513 0.734513
illum 1

newmtl Checker_Blue
Kd 0.235137 0.357807 0.451613
illum 1
