#  ==========================================================================
#  Wavefront Material file
#  Exported by Red-i Productions' "Riptide Pro"
#  (a commercial plugin for Cinema 4D PC & Mac, R9.6 or later)
#  
#  Red-i Productions
#  http://skinprops.com
#  
#  ==========================================================================

newmtl Red_Wine
Ka 0.140000 0.000000 0.000000
Kd 0.563107 0.088678 0.096585
illum 1

newmtl __.4
Kd 0.800000 0.800000 0.800000
illum 1
map_Kd electric_control_valve.png

newmtl Red_Wine.3
Ka 0.032397 0.122066 0.140000
Kd 0.650138 0.662259 0.666667
illum 1

newmtl Green_Reflective
Kd 0.276193 0.353242 0.397849
illum 1

newmtl default_Mat
illum 1
