#  ==========================================================================
#  Wavefront Material file
#  Exported by Red-i Productions' "Riptide Pro"
#  (a commercial plugin for Cinema 4D PC & Mac, R9.6 or later)
#  
#  Red-i Productions
#  http://skinprops.com
#  
#  ==========================================================================

newmtl Glossy_Grey
Ka 0.031613 0.031613 0.031613
Kd 0.086022 0.082635 0.082635
illum 1

newmtl 123.2
Kd 0.876106 0.876106 0.876106
illum 1

newmtl default_Mat
illum 1

newmtl Checker_Blue
Kd 0.235137 0.357807 0.451613
illum 1

newmtl Red_Win33e.4
Ka 0.106549 0.009569 0.007925
Kd 0.699115 0.000000 0.000000
illum 1

newmtl Candy_Yellow
Kd 1.000000 0.972178 0.165354
illum 1
