#  ==========================================================================
#  Wavefront Material file
#  Exported by Red-i Productions' "Riptide Pro"
#  (a commercial plugin for Cinema 4D PC & Mac, R9.6 or later)
#  
#  Red-i Productions
#  http://skinprops.com
#  
#  ==========================================================================

newmtl 20
Kd 0.537117 0.780809 0.902655
illum 1

newmtl 19
Kd 0.227495 0.534613 0.688172
illum 1

newmtl __.1
Kd 0.800000 0.800000 0.800000
illum 1

newmtl 10
Ka 1.000000 1.000000 1.000000
Kd 0.655914 0.655914 0.655914
illum 1

newmtl 5
Ka 0.032397 0.122066 0.140000
Kd 0.074647 0.493024 0.645161
illum 1
