#  ==========================================================================
#  Wavefront Material file
#  Exported by Red-i Productions' "Riptide Pro"
#  (a commercial plugin for Cinema 4D PC & Mac, R9.6 or later)
#  
#  Red-i Productions
#  http://skinprops.com
#  
#  ==========================================================================

newmtl __
Kd 0.249533 0.468142 0.774194
illum 1

newmtl __.1
Kd 0.800000 0.800000 0.800000
illum 1

newmtl default_Mat
illum 1

newmtl __.2
Kd 0.139785 0.137474 0.137474
illum 1
