#  ==========================================================================
#  Wavefront Material file
#  Exported by Red-i Productions' "Riptide Pro"
#  (a commercial plugin for Cinema 4D PC & Mac, R10 or later)
#  
#  Red-i Productions
#  http://skinprops.com
#  
#  ==========================================================================

newmtl Red_Wine.1
Ka 0.032397 0.122066 0.140000
Kd 0.074647 0.493024 0.645161
illum 1

newmtl __.2
Kd 0.800000 0.800000 0.800000
illum 1

newmtl __.7
Kd 0.193081 0.661625 0.778761
Tf 0.248812 0.654414 0.716814
illum 1
d 0.000000
Ni 1.000000
