#  ==========================================================================
#  Wavefront Material file
#  Exported by Red-i Productions' "Riptide Pro"
#  (a commercial plugin for Cinema 4D PC & Mac, R9.6 or later)
#  
#  Red-i Productions
#  http://skinprops.com
#  
#  ==========================================================================

newmtl __.3
Kd 0.800000 0.800000 0.800000
illum 1
map_Kd plate_heat_exchanger.png

newmtl Red_Wine.1
Ka 0.032397 0.122066 0.140000
Kd 0.074647 0.493024 0.645161
illum 1

newmtl AS-03
Ka 1.000000 1.000000 1.000000
Kd 0.655914 0.655914 0.655914
illum 1

newmtl Red_Wine
Ka 0.140000 0.000000 0.000000
Kd 0.563107 0.088678 0.096585
illum 1
