#  ==========================================================================
#  Wavefront Material file
#  Exported by Red-i Productions' "Riptide Pro"
#  (a commercial plugin for Cinema 4D PC & Mac, R9.6 or later)
#  
#  Red-i Productions
#  http://skinprops.com
#  
#  ==========================================================================

newmtl 16
Ka 0.140000 0.000000 0.000000
Kd 0.398827 0.448355 0.473118
illum 1

newmtl 5
Ka 0.032397 0.122066 0.140000
Kd 0.499067 0.748138 0.838710
illum 1

newmtl 2
Kd 0.246334 0.617009 0.709677
Tf 0.456662 1.000000 0.963777
illum 1
d 0.450000
Ni 3.143333
