#  ==========================================================================
#  Wavefront Material file
#  Exported by Red-i Productions' "Riptide Pro"
#  (a commercial plugin for Cinema 4D PC & Mac, R9.6 or later)
#  
#  Red-i Productions
#  http://skinprops.com
#  
#  ==========================================================================

newmtl Green_Reflecti11ve
Kd 0.276193 0.353242 0.397849
illum 1

newmtl 123
Kd 0.227495 0.534613 0.688172
illum 1

newmtl 123.2
Kd 0.876106 0.876106 0.876106
illum 1

newmtl default_Mat
illum 1

newmtl 123.1
Kd 0.537117 0.780809 0.902655
illum 1

newmtl Glossy4_Grey
Ka 0.031613 0.031613 0.031613
Kd 0.086022 0.082635 0.082635
illum 1

newmtl 45
Kd 0.867257 0.867257 0.867257
illum 1
