#  ==========================================================================
#  Wavefront Material file
#  Exported by Red-i Productions' "Riptide Pro"
#  (a commercial plugin for Cinema 4D PC & Mac, R9.6 or later)
#  
#  Red-i Productions
#  http://skinprops.com
#  
#  ==========================================================================

newmtl Green_Reflecti11ve
Kd 0.276193 0.353242 0.397849
illum 1

newmtl 123
Kd 0.227495 0.534613 0.688172
illum 1

newmtl 123.2
Kd 0.876106 0.876106 0.876106
illum 1

newmtl default_Mat
illum 1

newmtl 123.1
Kd 0.537117 0.780809 0.902655
illum 1

newmtl Glossy4_Grey
Ka 0.031613 0.031613 0.031613
Kd 0.086022 0.082635 0.082635
illum 1

newmtl 12311
Ka 0.032397 0.122066 0.140000
Kd 0.935484 0.714885 0.108238
illum 1

newmtl 45
Kd 0.867257 0.867257 0.867257
illum 1

newmtl 2
Kd 0.246334 0.617009 0.709677
Tf 0.456662 1.000000 0.963777
illum 1
d 0.450000
Ni 3.143333

newmtl 3
Kd 0.235137 0.357807 0.451613
illum 1
