#  ==========================================================================
#  Wavefront Material file
#  Exported by Red-i Productions' "Riptide Pro"
#  (a commercial plugin for Cinema 4D PC & Mac, R9.6 or later)
#  
#  Red-i Productions
#  http://skinprops.com
#  
#  ==========================================================================

newmtl AS-03
Ka 1.000000 1.000000 1.000000
Kd 0.655914 0.655914 0.655914
illum 1

newmtl Glossy_Grey.1
Ka 0.016536 0.023333 0.014656
Kd 0.125220 0.451613 0.082111
illum 1

newmtl __
Kd 0.800000 0.800000 0.800000
illum 1

newmtl default_Mat
illum 1
