#  ==========================================================================
#  Wavefront Material file
#  Exported by Red-i Productions' "Riptide Pro"
#  (a commercial plugin for Cinema 4D PC & Mac, R9.6 or later)
#  
#  Red-i Productions
#  http://skinprops.com
#  
#  ==========================================================================

newmtl Red_Wine
Ka 0.032397 0.122066 0.140000
Kd 0.734513 0.734513 0.734513
illum 1

newmtl __.1
Kd 0.336868 0.367175 0.415929
illum 1

newmtl __.2
Kd 0.389381 0.366962 0.328238
illum 1

newmtl 123
Kd 0.227495 0.534613 0.688172
illum 1

newmtl 123.1
Kd 0.537117 0.780809 0.902655
illum 1

newmtl Red_Wine.3
Ka 0.096637 0.096637 0.096637
Kd 0.298398 0.335454 0.353982
illum 1

newmtl __
Kd 0.460762 0.494698 0.530973
illum 1
