#  ==========================================================================
#  Wavefront Material file
#  Exported by Red-i Productions' "Riptide Pro"
#  (a commercial plugin for Cinema 4D PC & Mac, R9.6 or later)
#  
#  Red-i Productions
#  http://skinprops.com
#  
#  ==========================================================================

newmtl Red_Wine.4
Ka 0.032397 0.122066 0.140000
Kd 0.499067 0.748138 0.838710
illum 1

newmtl 8888
Kd 0.214145 0.371556 0.539823
illum 1

newmtl 123
Kd 0.227495 0.534613 0.688172
illum 1

newmtl 456
Kd 0.800000 0.800000 0.800000
illum 1

newmtl default_Mat
illum 1

newmtl Water.1
Kd 0.246334 0.617009 0.709677
Tf 0.456662 1.000000 0.963777
illum 1
d 0.450000
Ni 3.143333
