#  ==========================================================================
#  Wavefront Material file
#  Exported by Red-i Productions' "Riptide Pro"
#  (a commercial plugin for Cinema 4D PC & Mac, R9.6 or later)
#  
#  Red-i Productions
#  http://skinprops.com
#  
#  ==========================================================================

newmtl default_Mat
illum 1

newmtl __
Kd 0.800000 0.800000 0.800000
illum 1

newmtl _
Ka 0.527859 0.850440 0.967742
Tf 0.453212 0.775749 0.913979
illum 1
d 0.000000
Ni 1.333300

newmtl 456
Kd 0.800000 0.800000 0.800000
illum 1

newmtl 123
Kd 0.227495 0.534613 0.688172
illum 1

newmtl 06
Kd 0.194946 0.131683 0.072501
Tf 0.505376 0.277330 0.154537
illum 1
d 0.480000
Ni 1.170000

newmtl __.3
Kd 0.800000 0.800000 0.800000
illum 1