#  ==========================================================================
#  Wavefront Material file
#  Exported by Red-i Productions' "Riptide Pro"
#  (a commercial plugin for Cinema 4D PC & Mac, R10 or later)
#  
#  Red-i Productions
#  http://skinprops.com
#  
#  ==========================================================================

newmtl __.8
Kd 0.504425 0.383599 0.350179
Tf 0.619469 0.513664 0.414686
illum 1
d 0.000000
Ni 1.000000

newmtl Water.1
Kd 0.246334 0.617009 0.709677
Tf 0.456662 1.000000 0.963777
illum 1
d 0.450000
Ni 3.143333

newmtl 123.1
Kd 0.537117 0.780809 0.902655
illum 1

newmtl __.6
Kd 0.311344 0.761062 0.069187
illum 1

newmtl Red_Wine.3
Ka 0.096637 0.096637 0.096637
Kd 0.699115 0.699115 0.699115
illum 1

newmtl Red_Wine
illum 1

newmtl __.3
Kd 0.000000 0.223529 0.988235
illum 1

newmtl 123
Kd 0.227495 0.534613 0.688172
illum 1

newmtl __
Kd 0.362832 0.340342 0.287867
illum 1

newmtl __.11
Kd 0.867257 0.500922 0.372705
illum 1

newmtl __.1
Kd 0.566372 0.566372 0.566372
illum 1

newmtl default_Mat
illum 1

newmtl 8888
Kd 0.214145 0.371556 0.539823
illum 1
