#  ==========================================================================
#  Wavefront Material file
#  Exported by Red-i Productions' "Riptide Pro"
#  (a commercial plugin for Cinema 4D PC & Mac, R9.6 or later)
#  
#  Red-i Productions
#  http://skinprops.com
#  
#  ==========================================================================

newmtl default_Mat
illum 1

newmtl __.3
Kd 0.800000 0.800000 0.800000
illum 1

newmtl __
Kd 0.053763 0.537634 0.591398
illum 1
map_Kd 218828.jpg

newmtl __.2
Kd 0.800000 0.800000 0.800000
illum 1

newmtl _
Ka 0.527859 0.850440 0.967742
Tf 0.453212 0.775749 0.913979
illum 1
d 0.000000
Ni 1.333300
