#  ==========================================================================
#  Wavefront Material file
#  Exported by Red-i Productions' "Riptide Pro"
#  (a commercial plugin for Cinema 4D PC & Mac, R10 or later)
#  
#  Red-i Productions
#  http://skinprops.com
#  
#  ==========================================================================

newmtl __
Kd 0.862745 0.309804 0.113725
illum 1

newmtl 123
Kd 0.227495 0.534613 0.688172
illum 1

newmtl __.4
Kd 0.548673 0.548673 0.548673
illum 1

newmtl Red_Wine.4
Ka 0.032397 0.122066 0.140000
Kd 0.499067 0.748138 0.838710
illum 1

newmtl default_Mat
illum 1

newmtl __.12
Kd 0.353836 0.725664 0.713269
illum 1

newmtl __.8
Kd 0.504425 0.383599 0.350179
Tf 0.619469 0.513664 0.414686
illum 1
d 0.000000
Ni 1.000000

newmtl _____.1
illum 1

newmtl __.7
Kd 0.193081 0.661625 0.778761
Tf 0.248812 0.654414 0.716814
illum 1
d 0.000000
Ni 1.000000

newmtl __.1
Kd 0.566372 0.566372 0.566372
illum 1

newmtl __.2
Kd 0.800000 0.800000 0.800000
illum 1

newmtl Red_Wine.1
Ka 0.032397 0.122066 0.140000
Kd 0.074647 0.493024 0.645161
illum 1
