#  ==========================================================================
#  Wavefront Material file
#  Exported by Red-i Productions' "Riptide Pro"
#  (a commercial plugin for Cinema 4D PC & Mac, R9.6 or later)
#  
#  Red-i Productions
#  http://skinprops.com
#  
#  ==========================================================================

newmtl AS-03.1
Ka 1.000000 1.000000 1.000000
Kd 0.258065 0.255932 0.255932
illum 1

newmtl __.1
Kd 0.800000 0.800000 0.800000
illum 1
map_Kd biaopan.png

newmtl AS-03
Ka 1.000000 1.000000 1.000000
Kd 0.655914 0.655914 0.655914
illum 1

newmtl __
Kd 0.623656 0.103084 0.103084
illum 1

newmtl 123
Kd 0.158624 0.160402 0.161290
illum 1

newmtl default_Mat
illum 1
